 chartData: [
        {
          name: "盐田水厂11111",
          children: [
            {
              name: "东海道2221",
              children: [
                {
                  name: "永安北泵房330"
                }
              ]
            },
            {
              name: "盐田高级中学2221"
            },
            {
              name: "盐田1号泵站2221"
            },
            {
              name: "南方明珠花园2221",
              children: [
                {
                  name: "金海雅居331",
                  children: [
                    {
                      name: "梅沙西泵站441",
                      children: [
                        {
                          name: "观景酒店550"
                        }
                      ]
                    }
                    /*  {
                  name: "第三级441"
                } */
                  ]
                },
                {
                  name: "大梅沙共同沟440",
                  children: [
                    {
                      name: "梅沙街道办441"
                    }
                  ]
                }
              ]
            },
            {
              name: "盐田四村2221"
            },
            {
              name: "盐田港人民医院2221"
            },
            {
              name: "北山道2221"
              /* children: [
            {
              name: "第三级331"
            },
            {
              name: "第三级331"
            }
          ] */
            }
          ]
        }
      ]
    };